#KubeJS Client Properties
#Mon Jul 26 18:02:19 EDT 2021
fmlLogColor=D1A8FF
barBorderColor=D1A8FF
overrideColors=true
fmlMemoryColor=D1A8FF
barColor=D1A8FF
showTagNames=false
disableRecipeBook=true
title=Better Building Pack 2
exportAtlases=false
backgroundColor=261D2B
