#KubeJS Client Properties
#Mon Jul 26 18:02:19 EDT 2021
fmlLogColor=A3C2E3
barBorderColor=A3C2E3
overrideColors=true
fmlMemoryColor=A3C2E3
barColor=A3C2E3
showTagNames=false
disableRecipeBook=false
title=
exportAtlases=false
backgroundColor=1F1F29
